JWT_TOKEN=1235F13!%%f$$^g!%%)(^&heD4%#5FG%#5111124gGabsg**$6y){}{
USER=Scadafence

HOST_IP=1.1.1.1

PASSWORD_SALT=$@$%66@@@#%5df%%1(^&**1
HOME_DIR=/home/app/platform

GEN_DATE=2022.01.03
LICEENSE=YES
LICENSE_ID=ScadaQWERTY



COMM_INTERFACE=eth0





VERSION=12312313255132
